<!DOCTYPE html>
<html lang="en" xmlns:fb="http://ogp.me/ns/fb#" itemscope itemtype="http://schema.org/WebPage">
  
  <head>


      <meta charset="utf-8" />
	  <meta http-equiv="cleartype" content="on">
	  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	 
	          <!-- Style -->

			  <link rel="stylesheet" href="style.css">
        
			  <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
			  
		
      <title>School Arrests in Massachusetts </title>
		<link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">

<style>
			
#dotcom-header {
    --nav-background: #082f40;
    --nav-primary: #d0d0d0;
    --nav-rules: #082f40;
    --nav-accent: #fa6400;
    --nav-shadow: 0 1px 4px 2px rgb(255 255 255/10%);
    position: relative;
    z-index: 1000;
}

@media (min-height: 400px) and (min-width: 768px), @media (min-width: 992px) {
    .masthead-container.background-based-masthead.transparent-title-background .over-image-masthead-title-container {
        background: linear-gradient(transparent 0px, rgba(0, 0, 0, 1) 100%, rgba(0, 0, 0, 0) 33%);
    }
}

@media (min-height: 400px) and (min-width: 768px), not all
.masthead-container {
    background: linear-gradient(transparent 1px, rgba(2, 2, 2, 2) 100%, rgba(0, 0, 0, 0) 70%) !important; 
    background-color: rgba(0, 0, 0, 0);
    text-shadow: 0 0 5px rgba(0, 0, 0, 1.5);
}

.series-title {
    letter-spacing: -.5px;
    font-size: 2.8rem;
    font-family: 'Titillium Web', sans-serif;
    font-weight: 700;
    color: #ffffff !important;
    text-shadow: 1px 2px 9px #000;
}

.masthead-container.background-based-masthead.positioned-title-container .over-image-masthead-title-container .series-kicker {
    display: inline-block;
    max-width: none;
    width: auto;
    flex: none;
    margin: 0 auto 1rem auto;
    background-color: #131927;
    padding: 5px 10px;
}

.masthead-container.full-bleed .series-kicker, .masthead-container.full-bleed .series-subtitle, .masthead-container.full-bleed .series-title, .masthead-container.full-bleed .series-title a {
    color: #fff;
    text-decoration: none;
    text-shadow: 1px 2px 9px #000;
}

body.centered-rail .dek, body.centered-rail .meta-container, body.centered-rail .title {
    text-align: left !important;
}

.dropcap:first-letter {
    font-family: 'Titillium Web', sans-serif;
    font-weight: 700;
    color: #358f8c;
}

.article-subhead {
    font-family: 'Titillium Web', sans-serif;
    font-weight: 400;
    color: #358f8c;
    text-align: center;
    margin-top: 0;
}

/* map chatter styles */

.graphic {
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 0;
}

body.centered-rail .special-report .graphic .article-paragraph.map-hed,
body.centered-rail .special-report .graphic .article-paragraph.map-chatter {
    font-family: 'Knowledge', sans-serif;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.3;
    flex: 0 0 100%;
    width: 100%;
    max-width: 700px;
}
.map-hed {
    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: .5rem;
}
.map-chatter { 
   margin-bottom: 1rem;   
}
body.centered-rail .special-report .graphic .article-paragraph.caption {
   margin-left: 0;
}
			
	
		</style>
	
  </head>
  
  <body class="special-report-article dotcom-header-body theme-light centered-rail" data-spy="scroll" data-target=".nav-spied" data-offset="70">
    
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	var js, fjs = d.getElementsByTagName(s)[0];
	if (d.getElementById(id)) return;
	js = d.createElement(s); js.id = id;
	js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=319194411438328&version=v2.0";
	fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>


<section class="content main" itemprop="mainContentOfPage">


	</div>			
	<div class="masthead-container background-based-masthead special-report center-aligned bottom-title-container full-bleed transparent-title-background mobile-smaller always-display-dropdown">
        <div class="image-container-x">
            <div class="image-container-y">
				<div class="masthead-image">
					<img src = "schools.png"></img>
				</div>
			</div>
            <div class="masthead-title-container over-image-masthead-title-container">
                <div class="container">
                    <div class="row">
                        <h6 class="series-kicker">A Data Analysis</h6>
                        <h1 class="series-title">
                            
        
                                
							MA school districts still aren't reporting how often students are arrested
                                

                            
                        </h1>
                        <h5 class="series-subtitle">
                              
                        </h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="masthead-title-container under-image-masthead-title-container">
            <div class="container">
                <div class="row">
                    <h6 class="series-kicker">By Marina Villeneuve</h6>
                    <h1 class="series-title">
                        

                            
						MA school districts still aren't reporting how often students are arrested
                            

                        
                    </h1>
                    <h5 class="series-subtitle">
                          
                    </h5>
                </div>
            </div>
        </div>
        <div class="masthead-caption">
            <div class="caption-container">
                <p class="caption"></p>
            </div>
        </div>
    </div>
    <div class="masthead-clear"></div>
    






        
    
        
        <article class="special-report special-report-article-container first " id="article-us-china-tech-subcom-1" itemscope itemtype="http://schema.org/NewsArticle">
           
            <div class="container">
                <div class="row d-block">
                    <div class="title-container">
                        <h2 class="title" itemprop="headline">MA school districts still aren't reporting how often students are arrested</h2>
                    </div>
                </div>
                <div class="row d-block">
                    <div class="dek-container" itemprop="articleBody">


						<p class="dek no-photo" itemprop="description">A 2018 state law required Massachusetts to start collecting and publishing data on school-based arrests of students. I found that five years later, only one in 10 districts and charter schools have reported arrests. Advocates say the data is sorely needed to assess the impact of policing in schools.</p>
                        
					</div>
                </div>
                <div class="row d-block">
                    <div class="meta-container">
                        <p class="byline" itemprop="author">By MARINA VILLENEUVE</a></p>
                        <p class="time">Published <time itemprop="datePublished" datetime="2023-08-10T11:00:00+00:00">August 10, 2023, 9 a.m. EST</time></p>
                    </div>
                </div>               
            </div>
			<div class="story-content-container">
                <div class="container">
        <div class="article-row row d-block"><sup></sup> <p class="article-paragraph dropcap" id="paragraph-0">The 2018 Criminal Justice Reform Act required superintendents and police chiefs in Massachusetts to enter into written agreements to specify who's responsible for collecting and reporting school-based arrests, citations and court referrals to the state</p>
			
			<p class="article-paragraph" id="paragraph-1">Data collection started in the 2018-2019 school year, and the first year of reporting <a target="_new" href="https://www.mass.gov/doc/jjpad-board-july-13-2020-meeting-presentation/download">was spotty.</a> </p>
			<p class="article-paragraph" id="paragraph-2">But years later, concerns raised by advocate group Citizens for Juvenile Justice are still lingering as the latest state data shows a continued troubling lack of data reported by well over 300 Massachusetts school districts and charter schools. </p>

			<p>Link to Github repository: <a href="https://github.com/marinav13/My2ndProject">here</a></p>
</div>	          

  </body>
</html>


